<!DOCTYPE>
<html>
    <head>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 195);
                animation-name: Ashwin;
                animation-delay: 2s;
                animation-duration: 5s;
                animation-iteration-count: 5;
                position: relative;
                top: 20px;
                left: 20px;
            }
            @keyframes Ashwin{
                0%{background-color: rgb(0, 213, 255);left:20px;top:20px}
                25%{background-color: rgb(255, 119, 0);left:250px;top:20px}
                50%{background-color: rgb(27, 255, 84);left:250px;top:250px}
                75%{background-color: rgb(241, 255, 41);left:20px;top:250px}
                100%{background-color: rgb(221, 23, 36);left:20px;top:20px}
            }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>