<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:600px) {
            .a{
                display: flex;
                
            }
            
        }
        .a{
            display: flex;
        }
        @media screen and (max-width:300px) {
                .a{
                    display: grid;
                    grid-template-columns: auto auto;

                }
                
            }
        @media screen and (max-width:100px) {
                .a{
                    display: grid;
                    grid-template-columns: auto;

                }
                
            }

    </style>
</head>
<body>
    <div class="a">
        <div>
            <img src="https://m.media-amazon.com/images/I/717ekHOBJ5L._AC_UY350_.jpg">
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/717ekHOBJ5L._AC_UY350_.jpg">
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/717ekHOBJ5L._AC_UY350_.jpg">
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/717ekHOBJ5L._AC_UY350_.jpg">
        </div>
    </div>
</body>
</html>